<html>
    <head>
        <title>
            Web Designing
        </title>
        <body background="C:\Users\pavan\OneDrive\Desktop\Lab-2\wallpaperbetter.com_1920x1080.jpg">
            <h1 align="center"><font color="white"><u>Web Designing</u> </font></h1>
            <table align="center">
                <tr>
                    <td><font color="white"><font size="5">
                        Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development. Web design used to be focused on designing websites for desktop browsers; however, since the mid-2010s, design for mobile and tablet browsers has become ever-increasingly important.
                    </td></font></font>
                </tr>
            </table>
            <br><br><br>
            
            <style>
            table {
                border-collapse: collapse;
                width: 50%;
              }
              
              th, td {
                padding: 15px;
                text-align: left;
                border-bottom: 3px solid rgb(88, 88, 88);
              }
              
              tr:hover {background-color: #36e7e75b;}
              </style>
              
              
              <h2 align="center" ><font color="white"><u>Events Details</h2></u></font>
              
              
              <table align="center" border="2">
                <tr>
                  <td><font color="white">Date</td></font>
                  <td><font color="white">Venue</td></font>
                  <td><font color="white">Topics</td></font>
                  
                </tr>
                <tr>
                  <td><font color="white">15 Sep</td></font>
                  <td><font color="white">Online</td></font>
                  <td><font color="white">Facial Recognition Webpage</font></td>
                </tr>
                <tr>
                  <td><font color="white">20 Nov</td></font>
                  <td><font color="white">Online</td></font>
                  <td><font color="white">WebSite Designing</font></td> 
                </tr></font>
                
              </table>
              <h2 align="center"><font color="orange" size="5"><u>Our Event Videos:</u></font></h2>
              <table align ="center">
                <tr>
                    <td></td><td></td><td></td><td></td>
                    <td>
                        <iframe width="420" height="315" src="https://www.youtube.com/embed/M7LBvsdhCuI" title="Introduction to Web Design - Fundamentals & Basics" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                   
                </tr>
            </table><br><br><br>

            <table align="center">
                <tr>
                    <td>
                        <button><font size="4"><a href="C:\Users\pavan\OneDrive\Desktop\Lab-2\pavan.html">Home</font></button></a>
                    </td>
                    
                    <td>
                        <button><font size="4"><a href="C:\Users\pavan\OneDrive\Desktop\Lab-2\p5.html">Apply Now</font></button></a>
                    </td>
                   
                    <td>
                        <button><font size="4"><a href="C:\Users\pavan\OneDrive\Desktop\Lab-2\p3.html">Next</font></button></a>
                    </td>

                </tr>
            </table>




           
        </body>
    </head>
</html>