<html>
    <head>
        <title>
            Ethical Hacking
        </title>
        <body background="C:\Users\pavan\OneDrive\Desktop\Lab-2\11.jpg">
            <h1 align="center"><font color="white"><u>Ethical Hacking</u> </font></h1>
            <table align="center">
                <tr>
                    <td><font color="white"><font size="5">
                        Ethical hacking is an authorized practice of detecting vulnerabilities in an application, system, or organization’s infrastructure and bypassing system security to identify potential data breaches and threats in a network. Ethical hackers aim to investigate the system or network for weak points that malicious hackers can exploit or destroy. They can improve the security footprint to withstand attacks better or divert them.
                    </td></font></font>
                </tr>
            </table>
            <br><br><br>
            
            <style>
            table {
                border-collapse: collapse;
                width: 50%;
              }
              
              th, td {
                padding: 15px;
                text-align: left;
                border-bottom: 3px solid rgb(88, 88, 88);
              }
              
              tr:hover {background-color: #36e7e75b;}
              </style>
              
              
              <h2 align="center" ><font color="white"><u>Events Details</h2></u></font>
              
              
              <table align="center" border="2">
                <tr>
                  <td><font color="white">Date</td></font>
                  <td><font color="white">Venue</td></font>
                  <td><font color="white">Topics</td></font>
                  
                </tr>
                <tr>
                  <td><font color="white">15 Sep</td></font>
                  <td><font color="white">Online</td></font>
                  <td><font color="white">Facial Recognition Webpage</font></td>
                </tr>
                <tr>
                  <td><font color="white">20 Nov</td></font>
                  <td><font color="white">Online</td></font>
                  <td><font color="white">WebSite Designing</font></td> 
                </tr></font>
                
              </table>
              <h2 align="center"><font color="orange" size="5"><u>Our Event Videos:</u></font></h2>
              <table align ="center">
                <tr>
                    <td></td><td></td><td></td><td></td>
                    <td>
                        <iframe width="420" height="315" src="https://www.youtube.com/embed/MUmjN-Fh8tY" title="Ethical Hacking Roadmap | How to Become an Ethical Hacker | Cybersecurity Training | Edureka" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                   
                </tr>
            </table><br><br><br>

            <table align="center">
                <tr>
                    <td>
                        <button><font size="4"><a href="C:\Users\pavan\OneDrive\Desktop\Lab-2\pavan.html">Home</font></button></a>
                    </td>
                    
                    <td>
                        <button><font size="4"><a href="C:\Users\pavan\OneDrive\Desktop\Lab-2\p5.html">Apply Now</font></button></a>
                    </td>
                   
                    
                    

                </tr>
            </table>




           
        </body>
    </head>
</html>