<html>
    <head>      
          <title>
            Science Contest
           </title>
           <style>
           div{
            float:right;
            margin:40px;
           }
           .nav-item {
    margin-top: 0px;
    margin-left: 0px;
    padding: 5px 7px;
    display: block;
    background-repeat: no-repeat;
    background: rgba(13, 134, 204, 0);
    position: relative;
    color:aliceblue;
    font-family: 'Raleway', Arial, sans-serif;
    

}
.nav-item:hover {
    background: rgb(159, 127, 255);
    opacity: 0.8;

}
           </style>
           <body background="C:\Users\pavan\OneDrive\Desktop\Lab-2\stockolor.jpg">
           <marquee><h1 align="center"><font color="white"><u>Amrita School of Engineering <br>Cyber Fest!</u> </font></h1></marquee>
         
            <div>
              
                <div class="nav-item">Login</div>
                <div class="nav-item">Brochure</div>
                <div class="nav-item">Contact Us</div>
                <div class="nav-item">Events</div>
                <div class="nav-item">Home</div>
            </div>
         
          <br><br><br><br><br><br>
        <table>
            <tr>
                <td>
                    <td></td>

                    <font color="white" size="5"><u>HACKTHON</u></font>
                </td>
            </tr>
        </table>
       <br> <table>
            <tr>
                <td>
                   <iframe width="450" height="340" src="https://www.youtube.com/embed/Kh4mnHfup3o">
                  </iframe>
                </td> 

                <td>
                    <pre><font color="white" size="5" face="courior new">                                                                                     
            Social coding event that brings computer programmers and other interested people together 
            to improve upon or build a new software program The word hackathon is a portmanteau  of  
            the words hacker, which means clever programmer, and marathon, an event marked by 
            endurance.<a href="C:\Users\pavan\OneDrive\Desktop\Lab-2\p1.html"> Read more!</a></font></pre>


                </td> 
            </tr>
        </table>
       <br><br><br>
       <table>
        <tr>
            <td>
                <font color="orange" size="5"><U>Ethical Hacking</U></font>
            </td>
        </tr>
       </table>
       <br><table border="0">
        <tr>
            <td>
               <iframe width="450" height="340" src="https://www.youtube.com/embed/C6HTUMvvwBI">
              </iframe>
            </td> 
            <td>
                <pre><font color="white" size="5" face="courior new">                                                                                     
                Ethical hacking involves an authorized attempt to gain unauthorized access to a computer system,
                application, or data. Carrying out an ethical hack involves duplicating strategies and actions
                 of malicious attackers..<a href="C:\Users\pavan\OneDrive\Desktop\Lab-2\p4.html"> Read more!</a></font></pre>
        

            </td> 
        </tr>
    </table><br><br><br>
    

        <table>
            <tr>
                <td>
                    <font color="white" size="5"><u>Web Designing</font></u>
                </td>
            </table>
           <br> <table border="0">
                <tr>
                    <td>
                       <iframe width="450" height="340" src="https://www.youtube.com/embed/F4fbwKV9dBU">
                      </iframe>
                    </td> 
                    <td>
                        <pre><font color="white" size="5" face="courior new">                                                                                     
            Web design is a multi-disciplinary job, where you'd need not only knowledge in design 
            (typography, color theory) but also skills in developing a website (HTML, CSS, JavaScript).
            Some web designers are also involved in interaction design when they code for animations and
             interactions using CSS and/or JavaScript.<a href="C:\Users\pavan\OneDrive\Desktop\Lab-2\p2.html"> Read more!</a></font></pre>
                    
        
                    </td> 
                </tr>
            </table><br><br><br>
            <table>
                <tr>
                    <td>
                        <font color="white" size="5"><u>PROJECT PRESENTATION</u></font>
                    </td>
                </table>
                <br><table border="0">
                    <tr>
                        <td>
                           <iframe width="450" height="340" src="https://www.youtube.com/embed/LrjlW00kkws">
                          </iframe>
                        </td> 
                        <td>
                            <pre><font color="white" size="5" face="courior new">                                                                                     
                        The presentation is for explaining your project - both the product and the process - to the
                        evaluators. The presentation complements the project documentation and the product demo .
                             <a href="C:\Users\pavan\OneDrive\Desktop\Lab-2\p3.html"> Read more!</a></font></pre>
                            
            
                        </td> 
                    </tr>
                </table><br><br><br>


        <table align="center">
            <tr>
                <td align="right"><button><font color="black" ><font size="6"><a href="C:\Users\pavan\OneDrive\Desktop\Lab-2\p5.html">Apply Now</a></font></font></button>
                </td>

            </tr>
        </table>
    </body>
    </head>
</html>