<!doctype html>
<html>
<head>
  <title>Vizag</title>
</head>
<body background="000.jpg"><br><br>
    <font color='white'><marquee><h1><u><b>Your Comfort is our first priority</b></u></h1></marquee><br></font><br><br><br>
    <table>
        <p>
            <table align="center" border="2">
                <tr>
                  <th>S.No</th>
                  <th>Date</th>
                  <th>Departure</th>
                  <th>Destination</th>
                  <th>Timings</th>
                  <th>Fare</th>
                  <th>Bookings</th>

                </tr>
                <tr>
                  <td>1</td>
                  <td>DD-MM-YYYY</td>
                   <td>Vizag</td>
                  <td>Srinagar</td>
                  <td>8:00pm</td>
                  <td>RS15000</td>
                  <td><a href="book.html"><button>Book now</button></a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>DD-MM-YYYY</td>
                  <td>Vizag</td>
                  <td>Chennai</td>
                 <td>8:00pm</td>
                 <td>RS12000</td>
                 <td><a href="book.html"><button>Book now</button></a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>DD-MM-YYYY</td>
                    <td>Vizag</td>
                    <td>Hyderabad</td>
                    <td>5:00pm</td>
                    <td>RS10000</td>
                    <td><a href="book.html"><button>Book now</button></a></td>
                  </tr>
                <tr>
                    <td>4</td>
                    <td>DD-MM-YYYY</td>
                    <td>Vizag</td>
                    <td>Pune</td>
                    <td>6:00pm</td>
                    <td>RS9000</td>
                    <td><a href="book.html"><button>Book now</button></a></td>
                </tr>
              </table>
              <br><br><br>
              <table align="center" >
                <tr>
                  <td>
                    <a href="lam.html"><button><font size="4">Home</button></a></font>
                  </td>
                </tr>
              </table>
          </p>
    </table>
   
</body>
</html>