<!doctype html>
<html>
<head><title>Pune</title>
</head>
<
<body background="bg.jpeg"><br><br>
    <font color='white'><h1 align="center"><b>Your Comfort is our first priority.</b></h1><br></font><br><br><br>
    <table >
        <p>
            <table align="center" border="2" >
                <tr>
			<body background="red">
                  <th>S.No</th>
                  <th>Date</th>
                  <th>Departure</th>
                  <th>Destination</th>
                  <th>Timings</th>
                  <th>Fare</th>
                  <th>Bookings</th>

                </tr>
                <tr>
                  <td>1</td>
                  <td>DD-MM-YYYY</td>
                  <td>Pune</td>
                  <td>Kanayakumari</td>
                  <td>8:00pm</td>
                  <td>RS15000</td>
                  <td><a href="book.html"><button>Book now</button></a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>DD-MM-YYYY</td>
                  <td>Pune</td>
                  <td>Chennai</td>
                 <td>8:00pm</td>
                 <td>RS12000</td>
                 <td><a href="book.html"><button>Book now</button></a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>DD-MM-YYYY</td>
                    <td>Pune</td>
                    <td>Hyderabad</td>
                    <td>5:00pm</td>
                    <td>RS10000</td>
                    <td><a href="book.html"><button>Book now</button></a></td>
                  </tr>
                <tr>
                    <td>4</td>
                    <td>DD-MM-YYYY</td>
                    <td>Pune</td>
                    <td>Agra</td>
                    <td>6:00pm</td>
                    <td>RS4000</td>
                    <td><a href="book.html"><button>Book now</button></a></td>
                </tr>
              </table>
              <br><br><br>
              <table align="center" >
                <tr>
                  <td>
                    <a href="index.html"><button><font size="4">Home</button></a></font>
                  </td>
                </tr>
              </table>
          </p>
    </table>

</body>
</html>