<!doctype html>
<html>
<head><title>Hyderabad</title>
</head>
<body background="111.jpg"><br><br>
    <font color="white"><marquee><h1><b>Your Comfort is our first priority.</b></h1></marquee><br></font><br><br><br>
    <table 	>
        <p>
            <table align="center" border="4">
                <tr>
                  <th>S.No</th>
                  <th>Date</th>
                  <th>Departure</th>
                  <th>Destination</th>
                  <th>Timings</th>
                  <th>Fare</th>
                  <th>Bookings</th>

                </tr>
                <tr>
                  <td>1</td>
                  <td>DD-MM-YYYY</td>
                   <td>Hyderabad</td>
                  <td>Srinagar</td>
                  <td>8:00pm</td>
                  <td>RS7500</td>
                  <td><a href="book.html"><button>Book now</button></a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>DD-MM-YYYY</td>
                  <td>Hyderabad</td>
                  <td>Chennai</td>
                 <td>8:00pm</td>
                 <td>RS2900</td>
                 <td><a href="book.html"><button>Book now</button></a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>DD-MM-YYYY</td>
                    <td>Hyderabad</td>
                    <td>varanasi</td>
                    <td>5:00pm</td>
                    <td>RS3500</td>
                    <td><a href="book.html"><button>Book now</button></a></td>
                  </tr>
                <tr>
                    <td>4</td>
                    <td>DD-MM-YYYY</td>
                    <td>Hyderabad</td>
                    <td>Pune</td>
                    <td>6:00pm</td>
                    <td>RS2500</td>
                    <td><a href="book.html"><button>Book now</button></a></td>
                </tr></font>
              </table>
              <br><br><br>
              <table align="center" >
                <tr>
                  <td>
                    <a href="index.html"><button><font size="4">Home</button></a></font>
                  </td>
                </tr>
              </table>
          </p>
    </table>

</body>
</html>