<!DOCTYPE hmtl>
    <head>
        <title>
            Mouse Moves
        </title>
            <style>
                img
                {
                    height: 400px;
                }
                body 
                {
                    
                    background: linear-gradient(to right, #343522, #71e1e1, #f3a0b4);
                }   
              .ab{
                background-color:#68f900f7;
	            color: rgba(242, 151, 109, 0.908);
	            text-decoration: none;
	            border: 2px solid transparent;
	            font-weight: bold;
	            padding: 13px 30px;
	            border-radius: 30px;
	            transition: .4s; 
              }
                div>a{
                    padding-left: 12px;

                }
                .txt{
                    text-decoration: none;
                    color: rgb(0, 0, 0);
                }
                a.txt:hover{
                    color: #ffffff;
                }


            </style>
            <script>
            var i=0;
            var j=0;
            var d=0;
            var h=0;
            var s=0;
            function sitstand()
            {
                if(i==0)
                {
                    document.getElementById("switch").src = "BGMI 1.gif";
                    i=1;
                }
                else
                {
                    document.getElementById("switch").src = "BGMI 3.gif";
                    i=0;
                }
            }
            function dog()
            {
                
                if(j==0)
                {
                    document.getElementById("pet").src ="Valo1.jpg";
                    j=1;
                }
                else
                {
                    document.getElementById("pet").src = "Valo2.jpg";
                    j=0;
                }
            }
            function dogrun()
            {
                if(d==0)
                {
                    document.getElementById("run").src = "CyberPunk1.jpg";
                    d=1;
                }
                else if(d==1)
                {
                    document.getElementById("run").src = "CyberPunk2.jpg";
                    d=0;
                }
                
            }
            function eatingdog()
            {
                if(h==0)
                {
                    document.getElementById("eat").src= "Dragon1.jpg";
                    h=1;
                }

                else
                {
                    document.getElementById("eat").src="Dragon2.jpg";

                    h=0;
                }

            }

            function handshake()
            {
                if(s==0)

                {
                    document.getElementById("shake").src="Fort1.jpg";
                    s=1;
                }
                else
                {
                    document.getElementById("shake").src= "Fort2.jpg";
                    s=0;
                }
            }
        </script>
</head>
<body>
    
    <div class="ab" >
        
        <a class="txt" href="index1.html">Mouse Event</a>
       
        <a class="txt" href="#">Manage Exception</a>
          
    </div>
    <p style="color: #dfdfdf;">Sai Pavan R<br> CH.EN.U4CYS21064</p> 

    <center><h1 style="color: #6004AD;">Anime  </h1>   
        <h3 style="color: #6004AD;">Left Click</h3>

        <img src= "BGMI 1.gif"  onclick="sitstand()" id="switch">
        <br>
        <h3 style="color: #6004AD;">Hover</h3>
        <img src="Valo1.jpg" onmouseenter="dog()" onmouseleave="dog()" id="pet">
        <br>
        <h3 style="color: #6004AD;">Double Click</h3>
        <img src="Fort1.jpg" height="300px"  ondblclick="handshake()" id="shake">
        <br>
        <h3 style="color: #6004AD;">Right Click</h3>
        <img src="Dragon1.jpg" height="300px" contextmenu="eatingdog1" oncontextmenu="eatingdog()" id="eat">
        <br>
        <h3 style="color: #6004AD;">Move Mouse</h3>
        <img src= "CyberPunk1.jpg"; onmousedown="dogrun()" onmouseup="dogrun()" id="run">
    </center>
</body>
</html>