<!doctype html>
<html>
    <head>
        <body background="C:\Users\pavan\OneDrive\Desktop\Lab-1\00000.jpg">
            <h1 align="center"  style="color:rgb(255, 255, 255);"><font size="5"> Thank You and Please visit us again</font><br></h1>
            <p align="center" style="color:rgb(255, 255, 255);"><br><br><br><br>
                Thanks for using our Travels
            </p>
            <p align="center" style="color:rgb(236, 241, 238);"><br><br>
                Have a safe journey 
            </p>
            
            </p>
        </body>
        </head>
        </html>