<!doctype html>
<html>
  <head>
    <title>travels</title>
  </head>
  <body background="C:\Users\pavan\OneDrive\Desktop\Lab-1\11.jpg">
  <marquee><font size=6><font color="white"><u>Welcome to  Travels</u></marquee></font></font> <br><br>
  <table border="2" cellspacing="10" cellpadding="10" align="right">
      <tr>
        <td><font color="white">Home</td></font>
        <th><font color="white">My Bookings </th></font>
        <th><font color="white">Offers</th></font>
        <th><font color="white">Contact Us</th></font>
        <th><font color="white">About Us</th></font>
      </tr>
  </table>
  <br><br>
  <h2 ><font color="orange"><u>Our Branches</u></font></h2>
  <ul><font color="yellow"><font size="4">
    <li>
        Pune

    </li>
    <li>
        Vizag
    </li>
    <li>
        Hyderabad
    </li></font></font>
  </ul>
  <table>
    <tr>
        
        <td>
            <img src="C:\Users\pavan\OneDrive\Desktop\Lab-1\Pune.jpg" width="400" height="250">
        </td>
        <td width="10" >
            <a href="C:\Users\Afroz\OneDrive\Desktop\Lab-1\srinagar.html"><button><font size="4">Pune</font></button></a>
        </td>
	<td>
        <a href="C:\Users\Afroz\OneDrive\Desktop\Lab-1\book.html">
</td>
    </tr>
    <td></td><td></td><td></td><td></td>

    <tr>
        
        <td>
            <img src="C:\Users\pavan\OneDrive\Desktop\Lab-1\vizag.jpg" width="400" height="250">
        </td>
        <td width="10" align="left">
            <a href="C:\Users\Afroz\OneDrive\Desktop\Lab-1\vizag2.html"><button><font size="4"></font>Vizag</font></button></a>
        </td>
    </tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    <tr>
       
        <td>
            <img src="C:\Users\pavan\OneDrive\Desktop\Lab-1\hyd.jpg" width="400" height="350">
        </td>
        <td width="10" align="left">
            <a href="C:\Users\pavan\OneDrive\Desktop\Lab-1\varanasi.html"><button><font size="4">Hyderabad</font></button></a>
        </td>
    </tr>
	

</table>


   </body>
    </head>
    </html>